:root{
  --orange-900: #974602;
  --oragne-500: #FB7504;
  --orange-300: #FDC89B;
  --orange-200: #FEDDC0;
  --orange-100: #FFF1E6;
  --orange-400: #FC9E4F;
  --orange-700: #BC5803;
  --orange-800: #974602;
  --passion-orange-200: #F8D1C7;
  --blue-600: #254468;
  --blue-500: #294C74;
  --blue-800: #192E46;
  --blue-200: #CAD2DC;
  --baby-blue-200: #D5E3F1;
  --baby-blue-100: #EEF4F9;
  --baby-blue-300: #BBD2E9;
  --blue-gray: #263238;
  --blue-100: #EAEDF1;
  --gray-100: #F5F5F5;
  --gray-900: #4B4B4B;
  --gray-800: #5C5C5C;
  --gray-600: #8A8A8A;
}
.bg-orange-900{
  background-color: var(--orange-900);
}
.bg-orange-500{
  background-color: var(--oragne-500);
}
.bg-passion-orange-200{
  background-color: var(--passion-orange-200);
  border: 1px solid #FFA58E;
}
.bg-orange-200{
  background-color: var(--orange-200);
  border: 1px solid #FFD9B8;
}
.bg-orange-100{
  background-color: var(--orange-100);
}
.bg-orange-300{
  background-color: var(--orange-300);
}
.bg-orange-400{
  background-color: var(--orange-400);
}
.bg-orange-800{
  background-color: var(--orange-800);
}
.text-orange-500{
  color: var(--oragne-500);
}
.text-orange-300{
  color: var(--orange-300);
}
.text-orange-400{
  color: var(--orange-400);
}
.text-orange-700{
  color: var(--orange-700);
}
.text-orange-800{
  color: var(--orange-800);
}
.bg-blue-200{
  background-color: var(--blue-200);
  border: 1px solid #B5C9E2;
}
.bg-baby-blue-200{
  background-color: var(--baby-blue-200);
  border: 1px solid #B0D8FF;
}
.bg-baby-blue-100{
  background-color: var(--baby-blue-100);
}
.bg-baby-blue-300{
  background-color: var(--baby-blue-300);
}
.bg-blue-100{
  background-color: var(--blue-100);
}
.bg-blue-500{
  background-color: var(--blue-500);
}
.bg-blue-800{
  background-color: var(--blue-800);
}
.text-blue-600{
  color: var(--blue-600);
}
.text-blue-800{
  color: var(--blue-800);
}
.text-blue-gray{
  color: var(--blue-gray);
}
.bg-gray-300{
  background-color: rgba(190, 190, 190, 0.8);
}
.bg-gray-100{
  background-color: var(--gray-100);
}
.text-gray-900{
  color: var(--gray-900);
}
.text-gray-800{
  color: var(--gray-800);
}
.text-gray-600{
  color: var(--gray-600);
}

a{
  text-decoration: none !important;
  color: inherit;
}
.font-weight-semibold{
  font-weight: 500;
}
.rounded-lg{
  border-radius: 20px;
}
/******custom fonts****/
@font-face {
  font-family: 'Avenir Next';
  src: url('../fonts/AvenirNextLTPro-Regular.otf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Avenir Next';
  src: url('../fonts/AvenirNextLTPro-Demi.otf') format('truetype');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Avenir Next';
  src: url('../fonts/AvenirNextLTPro-Bold.otf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

body{
  font-family: 'Avenir Next';
}
/******nav*****/
nav{
  font-size: 14px;
}
nav i{
  font-size: 20px !important;
}
.nav-bg{
  background: rgba(0, 0, 0, 0.2);
  z-index: 10;
}
nav .navbar-collapse{
  flex-grow: initial;
}

/****header****/
.top-header{
  background-image: url('../img/fondo.png');
  background-position: center 95%;
  background-size: cover;
  height: 600px;
  border-radius: 0px 0px 150px 150px;
}
.top-header .text-box{
  position: relative;
  top: 50%;
  transform: translateY(-46%);
}
.top-header .text-box h1{
  font-size: 70px;
}
.bottom-header h5{
  font-size: 23px;
}
.bottom-header .desc{
  font-size: 18px;
}

.call-to-action{
  position: relative;
}
.call-to-action .text-box{
  position: relative;
  z-index: 1;
}
.call-to-action h2{
  font-size: 39px;
  width: 70%;
  line-height: 130%;
}
.call-to-action h5{
  width: 65%;
}
.call-to-action .bg-img{
  top: 0;
  right: 0;
}

.solutions .img-box{
  background-position: center;
  background-size: cover;
  background-blend-mode: multiply;
  border-radius: 20px;
}
.solutions h3{
  width: 55%;
}
.solutions .grow-1{
  flex-grow: 1;
}
.solutions #scroll-to{
  cursor: pointer;
}

.solutions-content .img-box{
  background-position: center;
  background-size: cover;
  background-blend-mode: multiply;
  height: 100%;
}
.solutions-content .sol-container .img-box h5{
  font-size: 24px;
}
.solutions-content .sol-container{
  overflow: hidden;
  box-shadow: -5px 5px 16px rgba(0, 0, 0, 0.1);
}
.solutions-content .sol-container .text-box h5{
  font-size: 18px;
}
.solutions-content .sol-container .card-container{
  box-shadow: -5px 5px 16px rgba(0, 0, 0, 0.1);
  height: 100%;
  transition: 0.7s all ease-out;
  cursor: pointer;
}
.solutions-content .sol-container .card-container:hover{
  background-color: var(--orange-300);
  border: 1px solid #FFA58E;
}
.solutions-content .sol-container .card-container p{
  font-size: 18px;
}
.solutions-content .sol-container .card-container span{
  font-size: 14px;
}
.blue-arrow{
  color: #558EC7;
}

.contact{
  background-position: center;
  background-size: cover;
}
.contact #sendmessage{
  display: none;
}
.contact h3{
  font-size: 40px;
}
.contact p{
  font-size: 18px;
}
.contact .form-control::placeholder{
  color: #fff;
}
.contact input, .contact textarea, .contact select, .contact .form-control:focus{
  background: transparent;
  color: #fff;
  border-radius: 10px;
}

/*****************Cloud Based**************/
.cloud-based header, 
.cloud header{
  background: linear-gradient(rgba(151, 70, 2, 0.14) 0%, rgba(151, 70, 2, 0.9) 0%),url('../img/solution1.jpg');
  height: 600px;
  background-position: center;
  background-size: cover;
  background-blend-mode: multiply;
}
.cloud-based header .title,
.cloud header .title{
  font-size: 60px;
}

.cloud-based .overview .title{
  font-size: 40px;
}

.cloud-based .services{
  padding: 0 100px;
}
.services .service-text{
  font-size: 18px;
}

.cloud-based .features .features-desc{
  font-size: 18px;
}
.cloud-based .features .feature{
  box-shadow: -5px 5px 16px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--baby-blue-100);
  transition: 0.5s all ease;
}
.cloud-based .features .feature p{
  font-size: 14px;
}
.cloud-based .features .feature:hover{
  background-color: var(--orange-300);
  border: 1px solid #FAB67D;
}

.cloud-based .learn-more .img-l,
.fleet-managment .learn-more .img-l{
  top: 0;
  right: 0;
  height: 100%;
}
.cloud-based .image-section{
  height: 560px;
}
.learn-more .position-relative{
  z-index: 10;
}
.learn-more .img-l{
  z-index: -1;
}
/*****************Mobile Payment**************/
.mobile-payment header,
.fleet-managment header{
  background:  linear-gradient(270deg, #706F6F 0%, rgba(153, 153, 153, 0.49) 100%),url('../img/payment-page.png');
  height: 600px;
  background-position: center;
  background-size: cover;
  background-blend-mode: multiply;
}
.mobile-payment header h1,
.fleet-managment header h1{
  font-size: 60px;
}

.mobile-payment .overview .title, .mobile-payment .overview .num,
.fleet-managment .overview .title{
  font-size: 40px;
}
.mobile-payment .overview .sub-num{
  font-size: 18px;
}
.mobile-payment .overview .desc,
.fleet-managment .overview .desc{
  font-size: 25px;
  width: 90%;
}

.mobile-payment .how-work .title{
  font-size: 40px;
}
.mobile-payment .how-work .language{
  box-shadow: -5px 5px 16px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.mobile-payment .steps .step-text{
  background-color: rgba(215, 120, 41, 0.46);
  box-shadow: -4.56659px 4.56659px 14.6131px rgba(0, 0, 0, 0.1);
  font-size: 22px;
}
.mobile-payment .steps::before,
.fleet-managment .steps::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 37%;
  top: 0;
  left: 0;
  background-color: #fff;
}

.mobile-payment .clients{
  background-color: #F8F8F8;
}
.mobile-payment .clients .title{
  font-size: 40px;
}
.mobile-payment .clients .sub-title{
  font-size: 30px;
}
.mobile-payment .clients .client{
  font-size: 18px;
}

.mobile-payment .image-section{
  height: 600px;
}
.mobile-payment .payment .title{
  font-size: 40px;
}
.mobile-payment .payment .label{
  font-size: 18px;
}

.mobile-payment .services .title{
  font-size: 40px;
}
.mobile-payment .services .sub-title{
  font-size: 18px;
}
.mobile-payment .services .service{
  box-shadow: -5px 5px 16px rgba(0, 0, 0, 0.1);
  min-height: 440px;
}
.mobile-payment .services .service span{
  font-size: 14px;
}
.mobile-payment .services .service .icon{
  width: 60px;
  height: 60px;
}
.mobile-payment .owl-nav{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  color: var(--orange-800);
}
.mobile-payment .owl-prev{
  left: -20px;
  position: absolute;
  font-size: 28px !important;
}
.mobile-payment .owl-next{
  right: -20px;
  position: absolute;
  font-size: 28px !important;
}

/*****************Fleet Managment*************/
.fleet-managment .steps img{
  position: relative;
  z-index: 1;
}
.fleet-managment .steps .title{
  font-size: 40px;
}
.fleet-managment .steps .sub-title{
  font-size: 20px;
}

.fleet-managment .stripe-cards,
.fleet-managment .stripe-cards img{
  height: 330px;
}
.fleet-managment .stripe-cards img{
  position: absolute;
  top: -102px;
  right: 0;
}
.fleet-managment .stripe-cards .label,
.fleet-managment .stripe-cards .desc{
  font-size: 14px;
}
.fleet-managment .stripe-cards .title{
  font-size: 40px;
  width: 80%;
}

.fleet-managment .compatibility .title{
  font-size: 40px;
}
.fleet-managment .compatibility .desc{
  font-size: 20px;
}

.fleet-managment .managment-app .title{
  font-size: 40px;
}
.fleet-managment .managment-app .sub-title{
  font-size: 24px;
}

/*****************Cloud*************/
.cloud .overview .desc{
  font-size: 24px;
}

@media screen and (max-width:  1200px) {
  .cloud-based header .title{
    font-size: 50px !important;
  }
  .mobile-payment .steps .step-text{
    padding: 15px !important;
  }
}


@media screen and (max-width:  992px) {
  .solutions .col-12 .w-75{
    width: 100% !important;
  }
  .solutions-content .img-box{
    padding: 10px !important;
  }
  .cloud-based header .title{
    font-size: 40px !important;
  }
  .mobile-payment .overview .title{
    width: 100% !important;
  }
  .mobile-payment .overview .num{
    font-size: 30px !important;
  }
  .mobile-payment .steps::before, .fleet-managment .steps::before{
    width: 0;
  }
  .fleet-managment .stripe-cards img{
    display: none;
  }
  .fleet-managment .stripe-cards .title{
    width: 100% !important;
  }
}

.back-to-top {
  position: fixed;
  background: #007bff;
  color: #fff;
  width: 44px;
  height: 44px;
  text-align: center;
  line-height: 1;
  font-size: 16px;
  border-radius: 50%;
  right: 15px;
  bottom: 15px;
  transition: background 0.5s;
  z-index: 11;
}
a,
a:hover,
a:focus{
  color: inherit;
}
@media screen and (max-width:  768px) {
  .w-50,.w-75,.w-25{
    width: 100% !important;
  }
  .title{
    font-size: 30px !important;
  }
  .desc{
    font-size: 20px !important;
  }
  .sub-title{
    font-size: 20px !important;
  }
  .bottom-header .desc{
    font-size: 16px !important;
  }
  .call-to-action h2,
  .call-to-action h5,
  .solutions h3{
    width: 100% !important;
  }
  .flex-wrap-sm{
    flex-wrap: wrap;
  }
  .ml-sm-0{
    margin-left:  0 !important;
  }
  .solutions-content .img-box{
    padding: 20px !important;
  }
  .cloud-based .services{
    padding: 0 50px;
  }
  
}


@media screen and (max-width:  576px) {
  .cloud-based .services{
    padding: 20px;
  }
  .mobile-payment .owl-next{
    right: 0;
  }
  .mobile-payment .owl-prev{
    left: 0;
  }
  .fleet-managment .steps .title{
    font-size: 22px !important;
  }
  .fleet-managment .steps .sub-title{
    font-size: 18px !important;
  }
}